<!DOCTYPE html>

<html lang="en">
<head>
  <!-- metadata -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- page title -->
  <title>Wag Dog Spa</title>

  <!-- styles -->
  <link rel="stylesheet" href="css/odin-0.10.4.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="css/owl.carousel.min.css" rel="stylesheet">
  <link href="css/owl.theme.default.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/wagspa.jpg" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }

  .fa:hover {
      opacity: 0.7;

  }

  .fa-facebook {
  color: #475993;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }


.fa-intagram{
  color: #000000;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

}



  input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      box-sizing: border-box;
      border: none;
  }

  input[type=submit] {
      width: 100%;
      background-color: #E28F8D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }

  input[type=submit]:hover {
      background-color: #776E71;
  }

  </style>
</head>

<body>

  <!-- start making your grid here -->

  <header>
    <div class="row">
       <div class="col-xs-12 col-sm12 col-md-12 col-lg-12">
      <img class="log" src="img/wagspa.png" alt=""> <h1>Wag Dog Spa</h1>
         <p class="tagline"><span class="paw">864-346-5453</span></p>
       </div>

    </div>
  </header>


<main>
  <div class="row">
       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 hide-sm-down">
        <div class="owl-carousel owl-theme">
            <div><img src="img/train1.jpg" alt=""></div>
          <div><img src="img/train.jpg" alt=""></div>
          <div><img src="img/wash1.jpg" alt=""></div>
          <div><img src="img/play1.jpg" alt=""></div>
        </div>
     </div>

       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
         <h2>Who we are</h2>
          <p>We prefer to run things like a hair salon. We schedule your appointment for when we are going to groom your dog. No need to sit in a cage all day. Though we are flexible with scheduling, we try to keep as few dogs in the salon as possible. This eliminates excess noise and stress for everyone. We will give you a call or text as we are finishing up so you can come fetch your dog. </p>
         </div>

       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
         <h2>Hours</h2>
         <p> Tuesday through Friday </P>
          <p> 1st Saturday each month 8am-6pm</p>
</main>

<footer>
  <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">

          <h2>Contact Us</h2>
          <p>15 Shoppers Drive
(Located behind Linda Long Travel on Laurens Road)
Greenville SC 29607 </p>

        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                  <h2>Connect with Us</h2>
                  <a href="#" class="fa fa-facebook"></a>

                  <a href="#" class="fa fa-instagram"></a>


        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
          <h2>Sign Up For Updates</h2>
      <form action="/action_page.php">
        <label for="name">Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Name">

        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Email">
        </select>

        <input type="submit" value="Submit">
      </form>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 red"> <i></i> </div>
 </div>
</footer>


  <!-- include any javascript below this line -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"> </script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.owl-carousel').owlCarousel({
            autoplay: true,
            autoplayTimeout: 3500,
            dots: false,
            items: 1,
            loop: true,
            margin: 3,
            stagePadding:30,
            smartSpeed:450,
            autoplayHoverPause: true
        })
      });
      $(function() {
          $("h1").lettering();
      });
    </script>


     <script src="js/odin-0.8.0.js"></script>

</body>
</html>
